pages/Page1/widgets/Table1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 30,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "rowIndex",
    "order_id",
    "chatter",
    "customColumn1"
  ],
  "columnUpdatedAt": 1737325752174,
  "columnWidthMap": {},
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.order_id.computedValue"
    },
    {
      "key": "primaryColumns.chatter.computedValue"
    },
    {
      "key": "primaryColumns.rowIndex.computedValue"
    },
    {
      "key": "primaryColumns.customColumn1.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "mp5bmwumue",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 36,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 34,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "parentColumnSpace": 14.1875,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "chatter": {
      "alias": "chatter",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"chatter\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "chatter",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "chatter",
      "notation": "standard",
      "originalId": "chatter",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "summary",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( order_chatter.data.choices[{{Table1.tableData.rowIndex}}].message.content))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "customColumn1",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "summary",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "originalId": "customColumn1",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "order_id": {
      "alias": "order_id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"order_id\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "order_id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "order_id",
      "notation": "standard",
      "originalId": "order_id",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "rowIndex": {
      "alias": "rowIndex",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rowIndex\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "rowIndex",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "rowIndex",
      "notation": "standard",
      "originalId": "rowIndex",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "tableData": "{{orders.data}}",
  "textSize": "0.875rem",
  "topRow": 2,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "3wqeo4o3qx",
  "widgetName": "Table1"
}

pages/Page1/widgets/Table1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 30,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "rowIndex",
    "order_id",
    "chatter",
    "customColumn1"
  ],
  "columnUpdatedAt": 1737325752174,
  "columnWidthMap": {},
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.order_id.computedValue"
    },
    {
      "key": "primaryColumns.chatter.computedValue"
    },
    {
      "key": "primaryColumns.rowIndex.computedValue"
    },
    {
      "key": "primaryColumns.customColumn1.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "mp5bmwumue",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 36,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 34,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "parentColumnSpace": 14.1875,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "chatter": {
      "alias": "chatter",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"chatter\"])) :  currentRow[\"chatter\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "chatter",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "chatter",
      "notation": "standard",
      "originalId": "chatter",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "summary",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( order_chatter.data.choices[{{Table1.tableData.rowIndex}}].message.content)) :  order_chatter.data.choices[{{Table1.tableData.rowIndex}}].message.content })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "customColumn1",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "summary",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "originalId": "customColumn1",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "order_id": {
      "alias": "order_id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"order_id\"])) :  currentRow[\"order_id\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "order_id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "order_id",
      "notation": "standard",
      "originalId": "order_id",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "rowIndex": {
      "alias": "rowIndex",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"rowIndex\"])) :  currentRow[\"rowIndex\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "rowIndex",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "rowIndex",
      "notation": "standard",
      "originalId": "rowIndex",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "tableData": "{{orders.data}}",
  "textSize": "0.875rem",
  "topRow": 2,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "3wqeo4o3qx",
  "widgetName": "Table1"
}

pages/Page1/widgets/Table1.json (diff)
@@ -105,7 +105,7 @@
       "allowCellWrapping": false,
       "allowSameOptionsInNewRow": true,
       "columnType": "text",
-      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"chatter\"]))}}",
+      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"chatter\"])) :  currentRow[\"chatter\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -137,7 +137,7 @@
       "allowSameOptionsInNewRow": true,
       "buttonStyle": "rgb(3, 179, 101)",
       "columnType": "text",
-      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( order_chatter.data.choices[{{Table1.tableData.rowIndex}}].message.content))}}",
+      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( order_chatter.data.choices[{{Table1.tableData.rowIndex}}].message.content)) :  order_chatter.data.choices[{{Table1.tableData.rowIndex}}].message.content })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -169,7 +169,7 @@
       "allowCellWrapping": false,
       "allowSameOptionsInNewRow": true,
       "columnType": "number",
-      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"order_id\"]))}}",
+      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"order_id\"])) :  currentRow[\"order_id\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -200,7 +200,7 @@
       "allowCellWrapping": false,
       "allowSameOptionsInNewRow": true,
       "columnType": "number",
-      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rowIndex\"]))}}",
+      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"rowIndex\"])) :  currentRow[\"rowIndex\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
